# reposi

./: README.md
reposi/: Db-rkhire1.tar  Khire_Rishikesh_h03.tar  Khire_Rishikesh_h05.tar  Khire_Rishikesh_h07.tar  Khire_Rishikesh_h08.tar  Khire_Rishikesh_h09.tar  Khire_Rishikesh_h10.tar  Khire_Rishikesh_h11.tar  Khire_Rishikesh_h12.tar  Khire_rishikesh_h06.tar  Makefile  Programming_Assingment.tar  ackscan.c  acksyn.c  btrees.tar  main.c  os1.c  os1.cpp  os4.c  p2-rkhire1.tar  p4-rkhire1.tar  p5-rkhire1.tar  project.txt  project1.txt  rishimain.c  rkhire1-project3.c  rkhire1-project3.tgz  s14-550-04-RishikeshKhire-project2.c  server.c
reposi/580u/: Khire_Rishikesh_h03.tar  Khire_Rishikesh_h04.tar  New Text Document.txt  RISHIKESH KHIRE cv.odt  RISHIKESH KHIRE.odt  calc.l  expl1.y  lex1.l  rishi10.c  rishi9.c
reposi/580u/1/: a.out  main.c
reposi/580u/2/: a.out  main.c
reposi/580u/Khire_Rishikesh_h05/rkhire1/: main.c
reposi/580u/rkhire1/: a.out  main.c
reposi/Chord_files/: FileStoreClient.java  FileStoreImpl.java  FingerCheck.java  FingerTable.java  Test.java  Test.java~  printfingerTable.java
reposi/Khire_Rishikesh_h11/rkhire1/: Makefile  btree.c  btree.h  main.c  readData.c  readData.h  textFile1.txt  textFile2.txt
reposi/Rishikesh_Khire_Aashay_Waghmare_assign3/: build.xml
reposi/Rishikesh_Khire_Aashay_Waghmare_assign3/src/taskmanager/display/: Display.java
reposi/Rishikesh_Khire_Aashay_Waghmare_assign3/src/taskmanager/filters/: PerforamanceFilter.java  ProcessFilter.java
reposi/Rishikesh_Khire_Aashay_Waghmare_assign3/src/taskmanager/util/: Logger.java
reposi/Rishikesh_Khire_Aashay_Waghmare_assign3/src/taskmanager/worker/: Process_Observer.java  Subject.java  User_Observer.java
reposi/Rishikesh_Khire_Assign2/: README  build.xml
reposi/Rishikesh_Khire_Assign2/src/chat/client/: ClientDriver.java
reposi/Rishikesh_Khire_Assign2/src/chat/clientUtility/: ClientClass.java
reposi/Rishikesh_Khire_Assign2/src/chat/server/: ServerDriver.java
reposi/Rishikesh_Khire_Assign2/src/chat/serverUtility/: ClientChatHandler.java  Server.java
reposi/Rishikesh_Khire_Assign2/src/chat/util/: Logger.java  MyThread.java  ThreadPool.java
reposi/Rishikesh_Khire_Assign5/Rishikesh_Khire_Assign5/: README  a.txt  build.xml
reposi/Rishikesh_Khire_Assign5/Rishikesh_Khire_Assign5/src/sortedInsertVisitors/driver/: Driver.java
reposi/Rishikesh_Khire_Assign5/Rishikesh_Khire_Assign5/src/sortedInsertVisitors/util/: FileProcessor.java  MyArray.java  MyDataStructure.java  MyVector.java  SlowInsertVisitor.java  SortedInsertVisitor.java  Visitor.java
reposi/Rishikesh_Khire_assign1/: README  build.xml
reposi/Rishikesh_Khire_assign1/src/csRegs/dataStore/: DataStore.java  FileReader2.java  FileReaders.java  Populate_Worker.java  RegistrationStore.java  Result_Searcher.java  Search_Worker.java  Searcher.java  StudentInfo.java  Worker.java
reposi/Rishikesh_Khire_assign1/src/csRegs/driver/: Driver.java
reposi/Rishikesh_Khire_assign1/src/csRegs/util/: Logger.java  Results.java  resultInterface.java
reposi/Rishikesh_Khire_assign3/: README.txt  build.xml  read.txt
reposi/Rishikesh_Khire_assign3/src/taskmanager/driver/: Driver.java
reposi/Rishikesh_Khire_assign3/src/taskmanager/filters/: Fileter.java  UserFilter.java
reposi/Rishikesh_Khire_assign3/src/taskmanager/util/: FReader.java
reposi/Rishikesh_Khire_assign3/src/taskmanager/worker/: I_Observer.java  I_Subject.java  Performace_Observer.java  Performance_tab.java  Process_tab.java  User_tab.java
reposi/bag/: Makefile  Makefile.save  a.txt  b.txt  bag.c  bag.h  main  main.c  statistics.c  statistics.h
reposi/chord/: client  server
reposi/chord/rkhire1-project2/: .project
reposi/chord/rkhire1-project2/src/chord/: FileStore.java  NodeID.java  Status.java  StatusReport.java  SystemException.java
reposi/chord/rkhire1-project2/src/com/rishi/: FileStoreClient.java  FileStoreImpl.java  FileStoreServer.java
reposi/chord/rkhire1-project2/src/notuse/: FileStoreHandler.java
reposi/linklist/: Makefile  a.txt  employee.c  employee.h  linklist.c  linklist.c.save.1  linklist.h  linklist.h.save  main.c  main.c.save.1  main.c.save.3
reposi/linklist/stackqueue/: Makefile  dlinklist.c  dlinklist.h  main  main.c  postfix.c  postfix.h  queue.c  queue.c.save.1  queue.h  stack.c  stack.h
reposi/os2/: input1.txt  main.c  output1.txt  time_functions.h
reposi/p2-rkhire1/: README  a.out  fscrypt.cc  fscrypt.h
reposi/p4-rkhire1/: Makefile  README  client.c
reposi/p5-rkhire1/: Makefile  README  README~  attack-string  attack-string.c  attack.input  vuln_program  vuln_program.c
reposi/rkhire1/: Makefile  a.txt  array.c  array.h  main.c  out  readInput.c  readInput.h
reposi/rkhire1-project3/: .classpath  .project  README  build.xml  client  debug.txt  example.txt  homework.txt  init  nodes.txt  node~  server  temp.txt  tesFile.txt  test.txt  tutorial.txt
reposi/rkhire1-project3/clientdir/: a.txt
reposi/rkhire1-project3/src/chord/: FileStore.java  NodeID.java  RFile.java  RFileMetadata.java
reposi/rkhire1-project3/src/com/rishi/: Debugger.java  FileStoreClient.java  FileStoreImpl.java  FileStoreServer.java  deleteclient.java  sample_client.java  sampleclient2.java
reposi/tree/: Makefile  a.txt  analyzeData.c  analyzeData.h  b.txt  dlinklist.c  dlinklist.h  main  main.c  queue.c  queue.h  sort.c  sort.h  tree.c  tree.c.save.1  tree.c.save.3  tree.c.save.5  tree.h
